import scrapy


class aldi2(scrapy.Spider):
    name = 'aldi2'
    start_urls = ['https://www.aldi.nl/producten/brood-bakkerij/dagvers-brood.html']

    def parse(self, response):
        for product_url in response.css('.mod-article-tile__action::attr(href)').getall():
            yield response.follow('https://www.aldi.nl/' + product_url, callback=self.parse_page)

    def parse_page(self, response):
        yield {
            'title': response.css('h1::text').get().replace('\n', '').replace('\t', ''),
            'price': response.css('span.price__wrapper::text').get().strip(),
            'unit': response.css('span.price__unit::text').get().strip(),
            'image_link': response.css('a.mod-gallery-article__media.mod-gallery-article__media--img.has-lightbox').attrib['href'],
            'description': response.xpath('//div[@class="rte"]//p[1]').get().replace('\n', '').replace('<br>','').replace('</p>', '').replace('<p>', '')
        }
